name: synchronization

on:
  push:
    paths:
      - .templates/**
      - "**/language.yaml"
      - "**/.devcontainer/**"
      - "**/.vscode/**"

jobs:
  SynchronizeDevcontainers:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate Devcontainer Files
        run: |
          for d in */language.yaml
          do
            bash generate.sh $(dirname $d) || exit 1
          done

      - name: Check no changes
        run: git diff --exit-code --raw -p --stat
